1. Suponha que, em determinado país, um cidadão pode se aposentar se satisfizer pelo menos
uma das seguintes condições:
• Ter pelo menos 65 anos.
• Ter trabalhado pelo menos 30 anos.
• Ter pelo menos 60 anos e trabalhado pelo menos 25 anos.
Escreva uma expressão lógica que, dadas as variáveis inteiras idade e tempo, representando
a idade e o tempo de serviço, assume o valor T, se o cidadão pode se aposentar, ou F, caso
contrário.
R: (idade >= 65) || (tempo >= 30) || (idade >= 60 && tempo >= 25)

-----------------------------------------------------------------------------------------------------

2. Escreva uma expressão lógica que, dado um caractere chamado letra, representando uma
letra minúscula do alfabeto latino, assume o valor T, se letra é uma vogal, ou F, se letra é uma
consoante.
R: (letra == 'a' || letra == 'e' || letra == 'i' || letra == 'o' || letra == 'u')

-----------------------------------------------------------------------------------------------------

3. Um inteiro positivo é considerado especial se for divisível por 2 ou por 3, mas não por ambos.
No entanto, se o número for múltiplo de 10, ele não é considerado especial, independentemente
de satisfazer a condição anterior. Por exemplo:
• O número 64 é especial, pois é divisível por 2 e não por 3.
• O número 33 é especial, pois é divisível por 3 e não por 2.
• O número 42 não é especial, pois é divisível simultaneamente por 2 e por 3.
• O número 80 seria especial (divisível por 2 e não por 3), mas não é, pois é múltiplo de 10.
Escreva uma expressão lógica que, dado um inteiro positivo n, assume o valor T, se n é especial,
ou F, caso contrário. Dica: Lembre-se que a é divisível por b se e somente se o resto da divisão
de a por b é igual a zero.

R: ((n % 2 == 0 && n % 3 != 0) || (n % 3 == 0 && n % 2 != 0)) && (n % 10 != 0)
